<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description"
      content="El Salvador's premier rafting destination. Join The Rapids for unforgettable whitewater adventures - sign up for exclusive deals and updates.">
    <meta name="author" content="Jose Escoto">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index - The Rapids</title>
    <link rel="stylesheet" href="styles/rafting.css">
</head>

<body>
    <header>
        <img src="images/logo.jpg" alt="typographic logo that reads The Rapids">
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Us</a>
            <a href="trips.html">Trips</a>
            <a href="contact.html">Contact Us</a>
        </nav>
    </header>
    <main>
        <div class="hero">
            <img src="images/hero2.webp"
              alt="a group of people on a boat having fun in a rapid river">
            <h1>Ride The Rapids!</h1>
            <div class="hero-content">
                <h2>Experience world-class rafting in the heart of El Salvador</h2>
                <a href="trips.html" class="cta-btn">Explore Our Trips</a>
            </div>
        </div>

        <div class="form">
            <form>
                <fieldset>
                    <div class="form-item">
                        <label for="fullname">Name</label>
                        <input type="text" id="fullname" name="fullname" required>
                    </div>
                    <div class="form-item">
                        <label for="useremail">Email</label>
                        <input type="email" id="useremail" name="useremail" required>
                    </div>

                    <button type="submit">Sign me up!</button>
                </fieldset>
            </form>
        </div>

        <section class="highlights">
            <div class="card">
                <img src="images/card1.webp" alt="People excited in a yellow boat on a rapid river">
                <div class="card-text">
                    <h2>Thrilling Rapids</h2>
                    <p>From beginner-friendly to heart-pounding rapids. We have the perfect ride for
                        you!</p>
                </div>
            </div>
            <div class="card">
                <img src="images/card2.webp" alt="People rafting in a nice river">
                <div class="card-text">
                    <h2>Expert Guides</h2>
                    <p>Our certified guides bring years of experience and passion for the river to
                        keep you safe and having fun.</p>
                </div>
            </div>
        </section>

    </main>

    <footer>
        <p>©️ 2026 | The Rapids | Jose Escoto </p>
        <nav class="socialmedia">
            <a href="https://facebook.com"><img src="images/facebook.svg" alt="facebook icon"></a>
            <a href="https://instagram.com"><img src="images/instagram.svg"
                  alt="instagram icon"></a>
            <a href="https://linkedin.com"><img src="images/linkedin.svg" alt="linkedin icon"></a>
        </nav>
    </footer>
</body>

</html>